[PHP]
post_max_size = 100M
upload_max_filesize = 100M
expose_php = 0
variables_order = "GPCS"
realpath_cache_size = 16M
realpath_cache_ttl = 360

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 0

[JIT]
opcache.jit_buffer_size = 256M
opcache.jit = tracing

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9
